# SHOPPE

./: .gitignore  README.md  ShoppeWebApp.sln  package-lock.json
ShoppeWebApp/: 20250411113453_InitialCreate.cs  20250420155026_InitialMigration.Designer.cs  20250420155026_InitialMigration.cs  Program.cs  ShoppeWebApp.csproj  ShoppeWebApp.sln  appsettings.Development.json
ShoppeWebApp/Constraints/: AdminConstraint.cs
ShoppeWebApp/Controllers/: AdminController.cs  AllProductsController.cs  AuthenticationController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  SellerController.cs  SellerLoginController.cs
ShoppeWebApp/Data/: Constants.cs  ShoppeWebAppContext.cs
ShoppeWebApp/Migrations/: 20250321044258_Initialization.Designer.cs  20250321044258_Initialization.cs  20250405100554_InitialCreate.Designer.cs  20250405100554_InitialCreate.cs  20250411113453_InitialCreate.Designer.cs  20250413030455_initialization.Designer.cs  20250413030455_initialization.cs  20250420143118_InitialCreate.Designer.cs  20250420143118_InitialCreate.cs  ShoppeWebAppContextModelSnapshot.cs
ShoppeWebApp/Migrations/ApplicationDb/: 20250406104949_InitialCreate.Designer.cs  20250406104949_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ShoppeWebApp/Models/: ChiTietDonHang.cs  CuaHang.cs  DanhGia.cs  DanhGium.cs  DanhMuc.cs  DonHang.cs  ErrorViewModel.cs  GioHang.cs  NguoiDung.cs  SanPham.cs  TaiKhoan.cs  ThanhToan.cs  ThongTinLienHe.cs
ShoppeWebApp/Models/Admin/: HomeViewModel.cs
ShoppeWebApp/Models/Customer/: RegisterViewModel.cs
ShoppeWebApp/Models/Database/: ChiTietDonHang.cs  CuaHang.cs  DanhGium.cs  DanhMuc.cs  DonHang.cs  GioHang.cs  NguoiDung.cs  SanPham.cs  TaiKhoan.cs  ThanhToan.cs  ThongTinLienHe.cs
ShoppeWebApp/Models/Login/: ApplicationDbContext.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SellerLoginViewModel.cs
ShoppeWebApp/Models/Seller/: Register.cs
ShoppeWebApp/Properties/: launchSettings.json
ShoppeWebApp/ViewModels/: ErrorViewModel.cs
ShoppeWebApp/ViewModels/Admin/: CreateAccountViewModel.cs  CreateProductViewModel.cs  CreateShopViewModel.cs  DetailsProductViewModel.cs  EditAccountViewModel.cs  EditShopViewModel.cs  HomeViewModel.cs  ProductViewModel.cs  ShopViewModel.cs  UserViewModel.cs
ShoppeWebApp/ViewModels/Authentication/: AuthenticationInfo.cs
ShoppeWebApp/ViewModels/Customer/: ALlProductInfo.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
(+71 files in other folders)
